(['C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
  'folder\\cyber-defender-block-and-blast\\main.py'],
 ['C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
  'folder\\cyber-defender-block-and-blast'],
 ['PIL', 'PIL.Image', 'PIL.ImageFile', 'pkg_resources.py2_warn'],
 [('C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('assets\\background.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\background.png',
   'DATA'),
  ('assets\\boss_2.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\boss_2.png',
   'DATA'),
  ('assets\\boss_3.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\boss_3.png',
   'DATA'),
  ('assets\\boss_4.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\boss_4.png',
   'DATA'),
  ('assets\\boss_first.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\boss_first.png',
   'DATA'),
  ('assets\\enemy_armored.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\enemy_armored.png',
   'DATA'),
  ('assets\\enemy_basic.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\enemy_basic.png',
   'DATA'),
  ('assets\\enemy_berserker.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\enemy_berserker.png',
   'DATA'),
  ('assets\\enemy_elite.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\enemy_elite.png',
   'DATA'),
  ('assets\\enemy_fast.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\enemy_fast.png',
   'DATA'),
  ('assets\\enemy_idle_5x5_64px_transparent.gif',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\enemy_idle_5x5_64px_transparent.gif',
   'DATA'),
  ('assets\\enemy_shooter.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\enemy_shooter.png',
   'DATA'),
  ('assets\\final_boss.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\final_boss.png',
   'DATA'),
  ('book1.txt',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\book1.txt',
   'DATA'),
  ('book2.txt',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\book2.txt',
   'DATA'),
  ('book3.txt',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\book3.txt',
   'DATA'),
  ('data\\save.json',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\data\\save.json',
   'DATA'),
  ('heart.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\heart.png',
   'DATA')],
 '3.13.9 (tags/v3.13.9:8183fa5, Oct 14 2025, 14:09:13) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\main.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shlex.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('src.scenes.menu',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\scenes\\menu.py',
   'PYMODULE'),
  ('src.scenes.credits',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\scenes\\credits.py',
   'PYMODULE'),
  ('src.scenes.achievements',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\scenes\\achievements.py',
   'PYMODULE'),
  ('src.save_system',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\save_system.py',
   'PYMODULE'),
  ('src',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\__init__.py',
   'PYMODULE'),
  ('src.constants',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\constants.py',
   'PYMODULE'),
  ('src.achievements',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\achievements.py',
   'PYMODULE'),
  ('src.scenes.settings',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\scenes\\settings.py',
   'PYMODULE'),
  ('src.scenes.storymap',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\scenes\\storymap.py',
   'PYMODULE'),
  ('src.gameplay.level_config',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\gameplay\\level_config.py',
   'PYMODULE'),
  ('src.gameplay',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\gameplay\\__init__.py',
   'PYMODULE'),
  ('src.scenes.splash',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\scenes\\splash.py',
   'PYMODULE'),
  ('src.scenes.fight',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\scenes\\fight.py',
   'PYMODULE'),
  ('src.gameplay.brick',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\gameplay\\brick.py',
   'PYMODULE'),
  ('src.scenes.hub',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\scenes\\hub.py',
   'PYMODULE'),
  ('src.scenes.shop',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\scenes\\shop.py',
   'PYMODULE'),
  ('src.scenes.quiz',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\scenes\\quiz.py',
   'PYMODULE'),
  ('src.gameplay.book_parser',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\gameplay\\book_parser.py',
   'PYMODULE'),
  ('src.gameplay.boss',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\gameplay\\boss.py',
   'PYMODULE'),
  ('src.gameplay.invaders',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\gameplay\\invaders.py',
   'PYMODULE'),
  ('src.assets',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\assets.py',
   'PYMODULE'),
  ('src.scenes.build',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\scenes\\build.py',
   'PYMODULE'),
  ('src.gameplay.mini_tetris',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\gameplay\\mini_tetris.py',
   'PYMODULE'),
  ('src.scenes',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\scenes\\__init__.py',
   'PYMODULE'),
  ('src.localization',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\localization.py',
   'PYMODULE'),
  ('src.ui',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\ui.py',
   'PYMODULE'),
  ('src.scenes.base',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\scenes\\base.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('src.core',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\src\\core.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('assets\\background.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\background.png',
   'DATA'),
  ('assets\\boss_2.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\boss_2.png',
   'DATA'),
  ('assets\\boss_3.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\boss_3.png',
   'DATA'),
  ('assets\\boss_4.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\boss_4.png',
   'DATA'),
  ('assets\\boss_first.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\boss_first.png',
   'DATA'),
  ('assets\\enemy_armored.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\enemy_armored.png',
   'DATA'),
  ('assets\\enemy_basic.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\enemy_basic.png',
   'DATA'),
  ('assets\\enemy_berserker.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\enemy_berserker.png',
   'DATA'),
  ('assets\\enemy_elite.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\enemy_elite.png',
   'DATA'),
  ('assets\\enemy_fast.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\enemy_fast.png',
   'DATA'),
  ('assets\\enemy_idle_5x5_64px_transparent.gif',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\enemy_idle_5x5_64px_transparent.gif',
   'DATA'),
  ('assets\\enemy_shooter.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\enemy_shooter.png',
   'DATA'),
  ('assets\\final_boss.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\assets\\final_boss.png',
   'DATA'),
  ('book1.txt',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\book1.txt',
   'DATA'),
  ('book2.txt',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\book2.txt',
   'DATA'),
  ('book3.txt',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\book3.txt',
   'DATA'),
  ('data\\save.json',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\data\\save.json',
   'DATA'),
  ('heart.png',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\heart.png',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Vasko\\Documents\\WebSite Projects\\final\\New '
   'folder\\cyber-defender-block-and-blast\\build\\cyber_defender\\base_library.zip',
   'DATA')],
 [('locale',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\locale.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\functools.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ntpath.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copyreg.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\heapq.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\keyword.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codecs.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\linecache.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\types.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\weakref.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\io.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\traceback.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\abc.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\os.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stat.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\enum.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\warnings.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\genericpath.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\reprlib.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\operator.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\Vasko\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\__init__.py',
   'PYMODULE')])
