Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 10 Feb 2026 10:33:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCF8:2F319E:6352F61:64470ED:698B071E
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Feb 2026 10:36:09 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510037-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770719769.071152,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 297d94e1e4f339bbea80ef56d3d8e60d69181fc9

