Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 10 Feb 2026 10:33:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55BA:662F6:60A073B:6196594:698B0728
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Feb 2026 10:36:25 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510045-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770719785.342470,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: abfa204dcbcf9f1da314389f412d97f0bfae18e7

