Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 10 Feb 2026 10:33:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 525A:232795:605991F:614F68C:698B071E
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Feb 2026 10:36:09 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510030-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770719769.470520,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: e562f7d9e9121aca306c0099fce9be963b7cb7ac

