Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 10 Feb 2026 10:33:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8F0:307ECA:60DBB7B:61CF39E:698B071A
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Feb 2026 10:36:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510057-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770719767.838558,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: be3adef96024d2b9502b6f1216eceac6604daba0

