Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 10 Feb 2026 10:33:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80FE:24D59:61C7F12:62BBCD0:698B0727
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Feb 2026 10:36:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510027-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770719783.425104,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ac7a5f90994aeecf2b4406bc95a4cbac2ee6f7c

