Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 10 Feb 2026 10:33:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D3A:19F644:62DFFA3:63D677B:698B0718
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Feb 2026 10:36:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510053-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770719766.086885,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e3a3a010058b7cb0e5e54ef987dbb450fe97106

