Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 10 Feb 2026 10:33:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BA3:1D2EA5:6157347:624D5E7:698B0719
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Feb 2026 10:36:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510056-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770719766.220605,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: f7eface710d6eac5943427c2a501c970b4f5410e

