Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 10 Feb 2026 10:33:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8F0:307ECA:60DBDB2:61CF5CE:698B071B
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Feb 2026 10:36:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510041-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770719768.855349,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 406ea9b05d33548777364f68a90eeee06752c30c

