Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 10 Feb 2026 10:33:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5BB6:5E95D:63386BB:642EF5D:698B0718
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Feb 2026 10:36:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510046-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770719767.839392,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: b36f1cee848e834248736c4be0bbdb7217cf73e4

