Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 10 Feb 2026 10:33:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28CC:24D59:61C6566:62BA2F2:698B071A
Accept-Ranges: bytes
Age: 0
Date: Tue, 10 Feb 2026 10:36:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510033-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770719767.288270,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 415b8d7eeafefabfa180e1c3d18f545801121d1e

